package com.luden.api.restfull;

import com.luden.api.restfull.model.document.Category;
import com.luden.api.restfull.model.document.Product;
import com.luden.api.restfull.service.CategoryService;
import com.luden.api.restfull.service.ProductService;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.mongodb.config.EnableReactiveMongoAuditing;
import org.springframework.data.mongodb.core.ReactiveMongoTemplate;
import reactor.core.publisher.Flux;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Random;

@SpringBootApplication
@RequiredArgsConstructor
@Slf4j
@EnableReactiveMongoAuditing
public class DemoApiRestfullApplication implements CommandLineRunner {

	private final ProductService productService;
	private final CategoryService categoryService;
	private final ReactiveMongoTemplate reactiveMongoTemplate;

	public static void main(String[] args) {
		SpringApplication.run(DemoApiRestfullApplication.class, args);
	}

	@Override
	public void run(String... args) throws Exception {
		reactiveMongoTemplate.dropCollection("product").subscribe();
		reactiveMongoTemplate.dropCollection("category").subscribe();

		int productQuantity = 5;
		String productName = "product ";
		Random rd = new Random();

		List<Category> categories = new ArrayList<>();
		for(int i = 1; i<=5; i++){
			categories.add(Category.builder().name("Category ".concat(String.valueOf(i))).build());
		}

		List<Product> products = new ArrayList<>();
		for(int i = 1; i<= productQuantity; i++){
			products.add(Product.builder().name(productName.concat(String.valueOf(i))).price(rd.nextDouble(100)).category(categories.get(rd.nextInt(1,5))).build());
		}
		//product.setCreateAt(new Date());//createAt autogenerated on model class
		Flux.fromIterable(categories)
				.flatMap(categoryService::save)
				.doOnNext(category -> log.info("Category saved in MongoDB: ".concat(category.toString())))
				.thenMany(Flux.fromIterable(products)
								.flatMap(productService::save)
						//flatmap converts from a type to another different, in this case: Mono<Product> to Product
				)
				.subscribe(productMono -> log.info("Inserted into mongo: ".concat(productMono.toString())));
	}
}
